<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#510AA9F3"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#33C911"
        android:elevation="4dp"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/ic_laptop_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB0C5DFA"
        android:fontFamily="@font/font1"
        android:text="Rajshahi University of Engineering and Technology"
        android:textAlignment="center"
        android:textColor="#F5F7F2F2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="Select Semester "
        android:textColor="#00BCD4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="First Year ODD "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="FIRST YEAR EVEN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="Second Year ODD"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="Second year even"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="Third year odd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="third year even"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider19"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="fourth year odd"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider25"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/font3"
        android:text="fourth year even"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>