<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B200B0FF"
    android:orientation="vertical"
    tools:context=".about">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#33C911"
        android:minHeight="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_laptop_black_24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#B200B0FF" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="437dp"
        android:layout_height="100dp"
        android:background="#B200B0FF"
        android:fontFamily="@font/font2"
        android:text="RUETian App"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:text="Clear My routine" />
    <Button
        android:id="@+id/syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:text="Clear My Syllabus" />

</LinearLayout>